# platform :ios, '11.0'

target 'ScobicVan' do
  use_frameworks!
  # Pods for ScobicVan
  pod 'Pulley'



  target 'ScobicVanTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ScobicVanUITests' do
    # Pods for testing
  end

end
